# TestTasks

Task 1/app/: build.gradle
Task 1/app/src/androidTest/java/youngdevs/production/testtask/: ExampleInstrumentedTest.kt
Task 1/app/src/main/: AndroidManifest.xml
Task 1/app/src/main/java/youngdevs/production/testtask/: MainActivity.kt
Task 1/app/src/main/res/layout/: activity_main.xml
Task 1/gradle/wrapper/: gradle-wrapper.properties
Task1/: README.md
Task1/app/src/main/: AndroidManifest.xml
Task1/app/src/main/java/ermak/production/task2/: App.kt
Task1/app/src/main/java/ermak/production/task2/presentation/ui/activity/: MainActivity.kt
Task1/app/src/main/java/ermak/production/task2/presentation/ui/fragments/: FirstFragment.kt  SecondFragment.kt
Task1/app/src/main/java/ermak/production/task2/presentation/viewmodel/: UserViewModel.kt
Task1/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Task1/app/src/main/res/navigation/: navigation_controller.xml
Task1/app/src/main/res/values/: strings.xml
Task1/app/src/main/res/values-night/: themes.xml
Task1/app/src/test/java/youngdevs/production/testtask/: ExampleUnitTest.kt
Task2/: build.gradle
Task2/app/: build.gradle
Task2/app/src/androidTest/java/ermak/production/task2/: ExampleInstrumentedTest.kt
Task2/app/src/main/java/ermak/production/task2/: MainActivity.kt
Task2/app/src/main/java/ermak/production/task2/presentation/: MainActivity.kt
Task2/app/src/main/res/navigation/: navigation_controller.xml
Task2/app/src/main/res/values/: themes.xml
Task2/app/src/test/java/ermak/production/task2/: ExampleUnitTest.kt
Task2/gradle/wrapper/: gradle-wrapper.properties
